# gitskills

./: branch_01.txt  branch_01_new1.txt  branch_01_new2.txt  branch_01_new3.txt  branch_2.1.1.txt  branch_2.1.txt  branch_2.1_new1.txt  branch_2_new1.txt  branch_2_new2.txt  pom.xml
src/main/java/com/ma/jpa/: JpaApplication.java
src/main/java/com/ma/jpa/Template/: ResultTemplate.java
src/main/java/com/ma/jpa/bean/: JpaPageTemplateBean.java  ResultTemplateBean.java
src/main/java/com/ma/jpa/common/query/: JpaSpec.java
src/main/java/com/ma/jpa/controller/: JpaTestController.java
src/main/java/com/ma/jpa/entity/: Grade.java  Holiday.java  Role.java  User.java
src/main/java/com/ma/jpa/repository/: HolidayRepository.java  JpaTestRepository.java  StudentRepository.java
src/main/java/com/ma/jpa/service/: JpaTestService.java
src/main/java/com/ma/jpa/service/Impl/: JpaTestServiceImpl.java
src/test/java/com/ma/jpa/: JpaApplicationTests.java
新建文件夹/main/java/com/ma/jpa/entity/: Student.java  TUser.java
新建文件夹/main/java/com/ma/jpa/repository/: RoleRepository.java
新建文件夹/main/java/com/ma/jpa/service/: JpaTestService.java
新建文件夹/main/java/com/ma/jpa/service/Impl/: JpaTestServiceImpl.java
新建文件夹/main/resources/: application.yml
新建文件夹/test/java/com/ma/jpa/: JpaApplicationTests.java
